{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"stylelint.vscode-stylelint",
		"esbenp.prettier-vscode",
		"eamodio.gitlens",
		"formulahendry.auto-rename-tag",
		"htmlhint.vscode-htmlhint",
		"streetsidesoftware.code-spell-checker",
		"streetsidesoftware.code-spell-checker-russian"
	]
}
